<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26071741199f41ad9cd2a58a2bce6733" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="Gold_SalesModel.Account" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.AccountDimension" Width="1.5" PointX="12.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.AccountType" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Branch" Width="1.5" PointX="27" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.City" Width="1.5" PointX="24.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Company" Width="1.5" PointX="24.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.CompanyEmp" Width="1.5" PointX="27" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Currency" Width="1.5" PointX="17.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.CurrencyRate" Width="1.5" PointX="20" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Customer" Width="1.5" PointX="19.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Dimension" Width="1.5" PointX="10" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.DimensionType" Width="1.5" PointX="7.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.FunctionGroup" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.FunctionGroupMenu" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.FunctionMenu" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.GARD" Width="1.5" PointX="3" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.GARDDETAIL" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.GARDSTOCK" Width="1.5" PointX="5.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.InventLocation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.InventSite" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.INVENTTRANSFERLINE" Width="1.5" PointX="32" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.INVENTTRANSFERTABLE" Width="1.5" PointX="29.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice" Width="1.5" PointX="24.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice_Details" Width="1.5" PointX="27" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice_error" Width="1.5" PointX="27" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice_Taxes" Width="1.5" PointX="29.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.ItemGroup" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Item" Width="1.5" PointX="15" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.ItemTax" Width="1.5" PointX="17.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.ItemUnit" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans" Width="1.5" PointX="17.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans_grid" Width="1.5" PointX="20" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.purchline" Width="1.5" PointX="15" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.purchtable" Width="1.5" PointX="12.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SalesRep" Width="1.5" PointX="7.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SalesRepComm" Width="1.5" PointX="10" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SalesRepTarget" Width="1.5" PointX="10" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SecAudit" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.STOCK" Width="1.5" PointX="3" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.StockDaily" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync" Width="1.5" PointX="7.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_details" Width="1.5" PointX="21.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_taxes" Width="1.5" PointX="9.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysdiagram" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversionaction" Width="1.5" PointX="14.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversionaudit" Width="1.5" PointX="29.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversiondetail" Width="1.5" PointX="29.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversionLOG" Width="1.5" PointX="31.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversion" Width="1.5" PointX="31.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Tax" Width="1.5" PointX="15" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLocation" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLocationFunction" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLocFunGroup" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLogin" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.user" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.vendor" Width="1.5" PointX="31.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Voucher" Width="1.5" PointX="20" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.VoucherGrid" Width="1.5" PointX="22.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.VoucherType" Width="1.5" PointX="17.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans_bk" Width="1.5" PointX="33.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans_grid_bk" Width="1.5" PointX="33.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_info" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_info_toserver" Width="1.5" PointX="5.75" PointY="24.625" IsExpanded="true" />
        <AssociationConnector Association="Gold_SalesModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_AccountDimensions_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_AccountDimensions_Dimension" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Branch_City" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Branch_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_CompanyEmp_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_CurrencyRates_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Dimension_DimensionType" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_FunctionGroupMenu_FunctionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SecAudit_FunctionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocFunGroup_FunctionGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_FunctionGroupMenu_FunctionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SecAudit_FunctionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocationFunction_FunctionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_GARD_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_GARDDETAILS_GARD" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_GARDSTOCK_GARD" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_InventLocation_InventSite" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_STOCK_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_StockDaily_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocation_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_INVENTTRANSFERLINE_INVENTTRANSFERTABLE" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_Details_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_error_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_Taxes_Invoice_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_Taxes_Taxes" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Items_ItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Items_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_ItemTaxes_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_ItemTaxes_Taxes" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_pos_trans_grid_pos_trans" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_purchline_purchtable" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SalesRepComm_SalesRep" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SalesRepTarget_SalesRep" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SecAudit_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocation_users" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocationFunction_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocFunGroup_UserLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLogins_users" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Voucher_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_VoucherGrid_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>