<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39fa1e2b462442eeacfb41ec849c610b" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="Gold_SalesModel.Account" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.AccountDimension" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.AccountType" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Branch" Width="1.5" PointX="30" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.City" Width="1.5" PointX="27.75" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Company" Width="1.5" PointX="27.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.CompanyEmp" Width="1.5" PointX="30" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Currency" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.CurrencyRate" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Customer" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Dimension" Width="1.5" PointX="12" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.DimensionType" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.FunctionGroup" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.FunctionGroupMenu" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.FunctionMenu" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.GARD" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.GARDDETAIL" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.GARDSTOCK" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.InventLocation" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.InventSite" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.INVENTTRANSFERLINE" Width="1.5" PointX="18" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.INVENTTRANSFERTABLE" Width="1.5" PointX="15.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice" Width="1.5" PointX="22.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice_Details" Width="1.5" PointX="25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice_error" Width="1.5" PointX="25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Invoice_Taxes" Width="1.5" PointX="27.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.ItemGroup" Width="1.5" PointX="10.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Item" Width="1.5" PointX="13" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.ItemTax" Width="1.5" PointX="15.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.ItemUnit" Width="1.5" PointX="10.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans" Width="1.5" PointX="28.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans_grid" Width="1.5" PointX="31" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.purchline" Width="1.5" PointX="26" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.purchtable" Width="1.5" PointX="23.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SalesRep" Width="1.5" PointX="17.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SalesRepComm" Width="1.5" PointX="20" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SalesRepTarget" Width="1.5" PointX="20" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.SecAudit" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.STOCK" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.StockDaily" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync" Width="1.5" PointX="7.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_details" Width="1.5" PointX="9.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_taxes" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversionaction" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversionaudit" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversiondetail" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversionLOG" Width="1.5" PointX="29.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sysversion" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Tax" Width="1.5" PointX="13" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLocation" Width="1.5" PointX="8.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLocationFunction" Width="1.5" PointX="27.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLocFunGroup" Width="1.5" PointX="29.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.UserLogin" Width="1.5" PointX="8.25" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.user" Width="1.5" PointX="6" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.vendor" Width="1.5" PointX="31.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.Voucher" Width="1.5" PointX="19" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.VoucherGrid" Width="1.5" PointX="21.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.VoucherType" Width="1.5" PointX="16.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans_bk" Width="1.5" PointX="22.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.pos_trans_grid_bk" Width="1.5" PointX="24.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_info" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gold_SalesModel.sync_info_toserver" Width="1.5" PointX="11.75" PointY="32.75" IsExpanded="true" />
        <AssociationConnector Association="Gold_SalesModel.FK_Account_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Account_AccountType" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_AccountDimensions_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_AccountDimensions_Dimension" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Branch_City" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Branch_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_CompanyEmp_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_CurrencyRates_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Dimension_DimensionType" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_GARD_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_GARDDETAILS_GARD" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_GARDSTOCK_GARD" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_InventLocation_InventSite" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_STOCK_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_StockDaily_InventLocation" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocation_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_INVENTTRANSFERLINE_INVENTTRANSFERTABLE" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_Details_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_error_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_Taxes_Invoice_Details" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Invoice_Taxes_Taxes" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Items_ItemGroup" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Items_ItemUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_ItemTaxes_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_ItemTaxes_Taxes" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_pos_trans_grid_pos_trans" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_purchline_purchtable" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SalesRepComm_SalesRep" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_SalesRepTarget_SalesRep" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLocation_users" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_UserLogins_users" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_Voucher_VoucherType" ManuallyRouted="false" />
        <AssociationConnector Association="Gold_SalesModel.FK_VoucherGrid_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>